{
  "name": "visual-evidence-receipts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "evidence": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build --silent && node --test test/**/*.test.mjs",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check ."
  },
  "engines": {
    "node": ">=24.20.0 <25"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google-cloud/vision": "^6.0.0",
    "sharp": "^0.35.4",
    "viem": "^2.56.3",
    "zod": "^4.5.4"
  }
}
